{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(npx shadcn@latest add button card dialog input badge label separator -y)",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=/Users/amol.shinde/Library/Caches/ms-playwright node check2.js)",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=/Users/amol.shinde/Library/Caches/ms-playwright node -e ' *)",
      "Bash(grep -n \"^func \" \"/Users/nitiraj.patne/go/pkg/mod/github.com/awslabs/aws-lambda-go-api-proxy@v0.16.2/httpadapter/adapter.go\" 2>&1)",
      "Read(//Users/nitiraj.patne/go/pkg/mod/github.com/awslabs/aws-lambda-go-api-proxy@v0.16.2/httpadapter/**)",
      "Bash(go mod tidy)",
      "Bash(go mod init *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(make build-lambda)",
      "Bash(openssl rand *)",
      "Bash(git check-ignore *)",
      "Bash(cp terraform.tfvars.example terraform.tfvars)",
      "Bash(terraform init *)",
      "Bash(export TF_VAR_session_token_signing_secret=*)",
      "Bash(terraform plan *)",
      "Bash(openssl s_client -connect app.shubhshreeknowledgehub.com:443 -servername app.shubhshreeknowledgehub.com)",
      "Bash(curl -v --max-time 10 https://app.shubhshreeknowledgehub.com/)",
      "Bash(aws amplify get-domain-association *)",
      "Bash(aws amplify get-app *)",
      "Bash(aws amplify list-apps *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" --max-time 10 https://app.shubhshreeknowledgehub.com/)",
      "Bash(curl -sI --max-time 10 https://app.shubhshreeknowledgehub.com/)",
      "Bash(git status *)",
      "Bash(export AWS_PROFILE=shubhshreekh-dev)",
      "Bash(aws dynamodb list-tables *)",
      "Bash(aws dynamodb describe-table *)",
      "Bash(aws dynamodb get-item *)",
      "Bash(aws dynamodb query *)",
      "Bash(aws dynamodb scan *)",
      "Bash(aws lambda list-functions *)",
      "Bash(aws lambda get-function *)",
      "Bash(aws lambda invoke *)",
      "Bash(aws apigatewayv2 get-apis *)",
      "Bash(aws apigatewayv2 get-api *)",
      "Bash(terraform state list *)",
      "Bash(gh repo view *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://raw.githubusercontent.com/as76513/shubhshreekh/main/.claude/settings.json\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/as76513/shubhshreekh/main/.claude/settings.json\")",
      "Bash(python3 -c \"import json; json.load\\(open\\('.claude/settings.json'\\)\\); print\\('valid JSON'\\)\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(curl -s \"https://api.github.com/repos/as76513/shubhshreekh/contents/.claude/settings.json?ref=main\")",
      "Bash(terraform force-unlock *)",
      "Read(//private/tmp/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('hooks', 'no hooks key'\\), indent=2\\)\\)\")",
      "Bash(grep -v \"\\\\.sample$\")"
    ]
  }
}
